{
  // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
  // 기존 특성에 대한 설명을 보려면 가리킵니다.
  // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
  "version": "0.2.0",
  "configurations": [
    {
      "name": "error check",
      "type": "debugpy",
      "request": "launch",
      "program": "energy_sampling/train.py",
      "args": [
        "--round",
        "2",
        "--teacher",
        "ais",
        "--t_scale",
        "1.",
        "--energy",
        "many_well_128",
        "--pis_architectures",
        "--zero_init",
        "--clipping",
        "--both_ways",
        "--lr_policy",
        "1e-3",
        "--lr_flow",
        "1e-3",
        "--hidden_dim",
        "256",
        "--s_emb_dim",
        "256",
        "--t_emb_dim",
        "256",
        "--epochs",
        "100",
      ],
      "console": "integratedTerminal",
      "env": {
        "CUDA_VISIBLE_DEVICES": "7"
      }
    },
    {
      "name": "teacher",
      "type": "debugpy",
      "request": "launch",
      "program": "energy_sampling/train.py",
      "args": [
        "--t_scale",
        "1.",
        "--energy",
        "many_well",
        "--pis_architectures",
        "--zero_init",
        "--clipping",
        "--mode_fwd",
        "pis",
        "--lr_policy",
        "1e-3",
        "--langevin",
        "--epochs",
        "100",
        "--save_buffer",
        "PIS_LP.pt",
        "--save_log_Z",
        "PIS_LP.pt"
      ],
      "console": "integratedTerminal",
      "env": {
        "CUDA_VISIBLE_DEVICES": "3"
      }
    },
    {
      "name": "student",
      "type": "debugpy",
      "request": "launch",
      "program": "energy_sampling/train.py",
      "args": [
        "--t_scale",
        "1.",
        "--energy",
        "many_well",
        "--pis_architectures",
        "--zero_init",
        "--clipping",
        "--mode_fwd",
        "tb",
        "--mode_bwd",
        "tb",
        "--both_ways",
        "--lr_policy",
        "1e-3",
        "--lr_flow",
        "1e-3",
        "--epochs",
        "100",
        "--load_buffer",
        "TB_LP_fwd.pt",
        "--load_log_Z",
        "TB_LP_fwd.pt",
        "--hidden_dim",
        "256",
        "--s_emb_dim",
        "25",
        "--t_emb_dim",
        "128",
      ],
      "console": "integratedTerminal",
      "env": {
        "CUDA_VISIBLE_DEVICES": "1"
      }
    }
  ]
}